<head>
    <link rel="stylesheet" href="/static/dist/reveal.css">
    <link rel="stylesheet" href="/static/dist/theme/white.css" id="theme">
    <style>
        .reveal p {
      font-size: 0.65em;
            text-transform: None;
            text-align: left;
        }
        .reveal h2 {
            font-size: 1.2em;
            text-transform: None;
            text-align: center;
        }
        .reveal h3 {
            font-size: 1.0em;
            text-transform: None;
            text-align: left;
        }
        .reveal h4 {
            font-size: 0.65em;
            text-transform: None;
            text-align: center;
        }
        .reveal code {
            font-size: 0.65em;
        }
        .reveal dt {
            font-size: 0.5em;
        }
        .reveal dd {
            font-size: 0.5em;
        }
</style>
</head>
<div class="reveal" style="height:90%"> 
<h2>Building Docker containers in GitHub</h2>
<h4>Michael Saunby, University of Exeter</h4>
<p>
    <a href="/static/slides.html">Containers slide show</a>(RSE South Webinar. 17 February 2023)<br>
    <a href="/static/devops-slides/slides.html">DevOps slide show</a><br><br>
    <a href="https://github.com/msaunby/building-docker-containers-in-github">GitHub</a>
</p>
<hr>
<p>
    Credits
    <dl>
        <dt>presentation framework</dt>
        <dd>https://<a href="https://revealjs.com">revealjs.com</a></dd>
        <dt>diagramming tool</dt>
        <dd>https://<a href="https://plantuml.com">plantuml.com</a></dd>
        <dt>Docker overview</dt>
        <dd>https://<a href="https://docs.docker.com/get-started/overview/">docs.docker.com/get-started/overview/</a></dd>
        <dt>Docker Hub overview</dt>
        <dd>https://<a href="https://docs.docker.com/docker-hub/">docs.docker.com/docker-hub/</a></dd>
        <dt>Google Cloud Run</dt>
        <dd>https://<a href="https://cloud.google.com/run">cloud.google.com/run</a></dd>
    </dl>
</p>
</div>
<p>
    Release: {{ version }} 
</p>